@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(43, 55%, 96%); /* #fff6ea */
  --foreground: hsl(19, 24%, 25%); /* #4A362F */
  --muted: hsl(44, 7%, 85%); /* #D9D9DB */
  --muted-foreground: hsl(32, 6%, 58%); /* #978F84 */
  --popover: hsl(43, 55%, 96%); /* #fff6ea */
  --popover-foreground: hsl(19, 24%, 25%); /* #4A362F */
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(19, 24%, 25%); /* #4A362F */
  --border: hsl(44, 7%, 85%); /* #D9D9DB */
  --input: hsl(44, 7%, 85%); /* #D9D9DB */
  --primary: hsl(19, 24%, 25%); /* #4A362F */
  --primary-foreground: hsl(43, 55%, 96%); /* #fff6ea */
  --secondary: hsl(44, 7%, 85%); /* #D9D9DB */
  --secondary-foreground: hsl(19, 24%, 25%); /* #4A362F */
  --accent: hsl(32, 6%, 58%); /* #978F84 */
  --accent-foreground: hsl(43, 55%, 96%); /* #fff6ea */
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(19, 24%, 25%); /* #4A362F */
  --radius: 0.5rem;
  --sidebar-background: hsl(19, 24%, 25%); /* #4A362F */
  --sidebar-foreground: hsl(43, 55%, 96%); /* #fff6ea */
  --sidebar-primary: hsl(32, 6%, 58%); /* #978F84 */
  --sidebar-primary-foreground: hsl(43, 55%, 96%); /* #fff6ea */
  --sidebar-accent: hsl(32, 6%, 58%); /* #978F84 */
  --sidebar-accent-foreground: hsl(43, 55%, 96%); /* #fff6ea */
  --sidebar-border: hsl(32, 6%, 58%); /* #978F84 */
  --sidebar-ring: hsl(43, 55%, 96%); /* #fff6ea */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(24, 51%, 28%);
  --primary-foreground: hsl(37, 100%, 96%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --sidebar-background: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(24, 51%, 28%);
  --sidebar-primary-foreground: hsl(37, 100%, 96%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for Barbearia do David */
.david-dark {
  color: hsl(19, 24%, 25%); /* #4A362F */
}

.bg-david-dark {
  background-color: hsl(19, 24%, 25%); /* #4A362F */
}

.text-david-gray {
  color: hsl(32, 6%, 58%); /* #978F84 */
}

.bg-david-gray {
  background-color: hsl(32, 6%, 58%); /* #978F84 */
}

.text-david-light {
  color: hsl(44, 7%, 85%); /* #D9D9DB */
}

.bg-david-light {
  background-color: hsl(44, 7%, 85%); /* #D9D9DB */
}

.bg-david-cream {
  background-color: hsl(43, 55%, 96%); /* #fff6ea */
}

.border-david-light {
  border-color: hsl(44, 7%, 85%); /* #D9D9DB */
}

.hover\:bg-david-dark:hover {
  background-color: hsl(19, 24%, 25%); /* #4A362F */
}

.hover\:text-david-dark:hover {
  color: hsl(19, 24%, 25%); /* #4A362F */
}

.hover\:bg-david-gray:hover {
  background-color: hsl(32, 6%, 58%); /* #978F84 */
}
